@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
body {
  height: 100vh;
}
#container {
  position: absolute;
  top: 10%;
  left: 10%;
  right: 10%;
  bottom: 10%;
  display: flex;
  border-radius: 10px;
  justify-content: center;
  align-items: center;
  background: url('https://img.freepik.com/free-photo/old-black-background-grunge-texture-dark-wallpaper-blackboard-chalkboard-room-wall_1258-28313.jpg?size=626&ext=jpg')
    #151729;
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.5);
}

#container .content {
  max-width: 600px;
  text-align: center;
}
#container .content h2 {
  font-size: 18vw;
  color: #fff;
  line-height: 1em;
}
#container .content h4 {
  position: relative;
  font-size: 1.5em;
  margin-bottom: 20px;
  color: #111;
  background: #fff;
  font-weight: 300;
  padding: 10px 20px;
  display: inline-block;
}
#container .content p {
  color: #fff;
  font-size: 1.2em;
}
#container .content a {
  position: relative;
  display: inline-block;
  padding: 10px 25px;
  background: #ff056133;
  color: #fff;
  text-decoration: none;
  margin-top: 25px;
  border-radius: 25px;
  border-bottom: 4px solid #d00d56;
  border-left: 2px solid #d00d56;
  border-top: 1px solid #d00d56;
}
#container .content a:hover {
  background: #ff0561f8;
  padding: 15px 30px;
}
