* {
  box-sizing: border-box;
}

:root {
  --primary-color: #22254b;
  --secondary-color: #373b69;
}
/* ===== Scrollbar CSS ===== */

/* Chrome, Edge, and Safari */
*::-webkit-scrollbar {
  width: 0px;
}

body {
  background-color: #eec0c6;
  background-image: linear-gradient(315deg, #eec0c6 0%, #7ee8fa 74%);
  
  background-size: cover;
  color: #fff;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  margin: 0;
}

.container {
  max-width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.container a {
  text-decoration: none;
  color: whitesmoke;
  margin: 20px;
  transition: all 0.1s ease-in;
}
.container a:hover {
  color: #81776b;
}
.flex {
  display: flex;
}

input,
button,
select {
  text-transform: capitalize;
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
  font-size: 14px;
  padding: 8px 10px;
  border-width: 0;
  margin: 0;
  outline: none;
  transition: all 0.1s ease-in;
  cursor: pointer;
}

input[type='text'] {
  width: 300px;
}
input:focus {
  width: 390px;
}
.search-btn {
  cursor: pointer;
  border-left: 0;
  border-radius: 0;
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
}

.random-btn {
  cursor: pointer;
  margin-left: 10px;
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
  outline: none;
}
.random-btn:hover {
  background-color: #2d2013;
  color: #fff;
}
#button:hover {
  background-color: #2d2013;
  color: #fff;
}
select {
  cursor: pointer;
  margin-left: 10px;
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
  outline: none;
}

.meals {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
}

.meal {
  cursor: pointer;
  margin: 2rem;
  position: relative;
  height: 250px;
  width: 250px;
}

.meal img {
  width: 100%;
  height: 100%;
  border: 2px #fff solid;
  border-radius: 4px;
  object-fit: cover;
}

.meal-info {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.822);
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease-in;
  opacity: 0;
}

.meal:hover .meal-info {
  opacity: 1;
}

.single-meal {
  margin: 30px auto;
  width: 70%;
}

.single-meal img {
  width: 400px;
  margin: 15px;
  border: 2px #fff solid;
  border-radius: 4px;
}

.single-meal-info {
  margin: 20px auto;
  width: 550px;
  padding: 10px;
  border: 2px #2d2013 dashed;
  border-radius: 5px;
  transition: all 0.3s ease-in;
}
.single-meal-info:hover {
  background-color: #2d2013;
  color: #fff;
}

.single-meal-info h2 {
  margin: 0;
  font-size: 30px;
  margin-bottom: 0.5rem;
  text-align: center;
}
.single-meal ul {
  padding-left: 0;
  list-style-type: none;
}

.single-meal ul li {
  border: 1px solid #ededed;
  border-radius: 5px;
  background-color: #fff;
  text-align: center;
  display: inline-block;
  color: #2d2013;
  font-size: 12px;
  font-weight: bold;
  padding: 5px;
  margin: 0 10px 10px 0;
  transition: all 0.3s ease-in;
}
.single-meal ul li:hover {
  background-color: #2d2013;
  color: #fff;
}
.main a {
  text-decoration: none;
  padding: 0px 10px;
  border: 1px solid #ededed;
  border-radius: 5px;
  background-color: #fff;
  text-align: center;
  display: inline-block;
  color: #2d2013;
  font-size: 12px;
  margin: 0 5px 5px 0;
  transition: all 0.3s ease-in;
}
.main a:hover {
  background-color: #2d2013;
  color: #fff;
}
.resultsList {
  width: 390px;
  top: 7.8rem;
  left: 20.4rem;
  position: absolute;
  height: 300px;
  overflow-x: hidden;
  z-index: 9;
}

.resultsList_items {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.5rem;
  padding: 0.7rem;
  background-color: whitesmoke;
  border: 2px #e09850 dashed;
}
.resultsList_items img {
  width: 100px;
  height: 100px;
  object-fit: cover;
  margin-right: 1.5rem;
}

.Searchinfo h3 {
  font-weight: 200;
  color: black;
  font-size: 1rem;
  text-align: right;
  width: 200px;
}
